{
  "name": "apical",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Roguelite de croissance apicale : on pilote le Spitzenkorper d'une hyphe fongique",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "banc": "node tools/banc.mjs",
    "smoke": "node tools/smoke.mjs",
    "visual": "node tools/visual.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
